class Solution {
public:
    bool isPalindrome(string str) {
        std::string new_str;
        for (int i=0; i<str.size(); i++) {
            if (std::islower(str[i])) {
                new_str += (str[i]);
            }
            else if (std::isupper(str[i])) {
                new_str += std::tolower(str[i]);
            }
            else if (std::isdigit(str[i])) {
                new_str += str[i];
            }
        }
        // std::cout << new_str << std::endl;
        std::string copy = new_str;
        std::reverse(new_str.begin(), new_str.end());
        if (new_str == copy){
            return true;
        }
        else {
            return false;
        }
    }
};
